services:
  kafka:
    image: bitnami/kafka:3.7
    container_name: pi1_kafka
    ports:
      - "9092:9092"
    environment:
      - KAFKA_ENABLE_KRAFT=yes
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@localhost:9093
      - ALLOW_PLAINTEXT_LISTENER=yes
    volumes:
      - kafka_data:/bitnami/kafka

  aerospike:
    image: aerospike/aerospike-server:latest
    container_name: pi1_aerospike
    ports:
      - "3100:3000"
      - "3101:3001"
      - "3102:3002"
      - "3103:3003"
    volumes:
      - ../../infra/aerospike/aerospike_data:/opt/aerospike/data
      - ../../infra/aerospike:/etc/aerospike # Thêm dòng này để mount thư mục config
    command: ["--config-file", "/etc/aerospike/aerospike.conf"] # Chỉ định file cấu hình

  aerospike-tools:
    image: aerospike/aerospike-tools:latest
    container_name: pi1_aerospike-tools
    depends_on:
      - aerospike
    entrypoint: [ "sleep", "infinity" ]

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.14.3
    container_name: pi1_elasticsearch
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
      - xpack.security.enabled=false   # disable auth cho dễ test
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - es_data:/usr/share/elasticsearch/data

  kibana:
    image: docker.elastic.co/kibana/kibana:8.14.3
    container_name: pi1_kibana
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    depends_on:
      - elasticsearch

volumes:
  kafka_data:
  # aerospike_data:
  es_data:
